#BlueJ package file
dependency1.from=PlainRater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=MovieRunnerAverage
dependency10.to=Rating
dependency10.type=UsesDependency
dependency11.from=Rater
dependency11.to=Rating
dependency11.type=UsesDependency
dependency12.from=FirstRatings
dependency12.to=Rater
dependency12.type=UsesDependency
dependency13.from=EfficientRater
dependency13.to=Rating
dependency13.type=UsesDependency
dependency14.from=FirstRatings
dependency14.to=EfficientRater
dependency14.type=UsesDependency
dependency15.from=MovieDatabase
dependency15.to=Movie
dependency15.type=UsesDependency
dependency16.from=MovieDatabase
dependency16.to=FirstRatings
dependency16.type=UsesDependency
dependency17.from=MovieDatabase
dependency17.to=Filter
dependency17.type=UsesDependency
dependency18.from=YearAfterFilter
dependency18.to=MovieDatabase
dependency18.type=UsesDependency
dependency19.from=ThirdRatings
dependency19.to=Movie
dependency19.type=UsesDependency
dependency2.from=FirstRatings
dependency2.to=Movie
dependency2.type=UsesDependency
dependency20.from=ThirdRatings
dependency20.to=Rater
dependency20.type=UsesDependency
dependency21.from=ThirdRatings
dependency21.to=FirstRatings
dependency21.type=UsesDependency
dependency22.from=ThirdRatings
dependency22.to=Rating
dependency22.type=UsesDependency
dependency23.from=ThirdRatings
dependency23.to=TrueFilter
dependency23.type=UsesDependency
dependency24.from=ThirdRatings
dependency24.to=MovieDatabase
dependency24.type=UsesDependency
dependency25.from=MovieRunnerWithFilters
dependency25.to=ThirdRatings
dependency25.type=UsesDependency
dependency26.from=MovieRunnerWithFilters
dependency26.to=MovieDatabase
dependency26.type=UsesDependency
dependency27.from=MovieRunnerWithFilters
dependency27.to=Rating
dependency27.type=UsesDependency
dependency28.from=ThirdRatings
dependency28.to=Filter
dependency28.type=UsesDependency
dependency29.from=MovieRunnerWithFilters
dependency29.to=YearAfterFilter
dependency29.type=UsesDependency
dependency3.from=FirstRatings
dependency3.to=PlainRater
dependency3.type=UsesDependency
dependency30.from=GenreFilter
dependency30.to=MovieDatabase
dependency30.type=UsesDependency
dependency31.from=MovieRunnerWithFilters
dependency31.to=GenreFilter
dependency31.type=UsesDependency
dependency32.from=MinutesFilter
dependency32.to=MovieDatabase
dependency32.type=UsesDependency
dependency33.from=MovieRunnerWithFilters
dependency33.to=MinutesFilter
dependency33.type=UsesDependency
dependency34.from=DirectorsFilter
dependency34.to=MovieDatabase
dependency34.type=UsesDependency
dependency35.from=MovieRunnerWithFilters
dependency35.to=DirectorsFilter
dependency35.type=UsesDependency
dependency36.from=MovieRunnerWithFilters
dependency36.to=AllFilters
dependency36.type=UsesDependency
dependency37.from=RaterDatabase
dependency37.to=Rater
dependency37.type=UsesDependency
dependency38.from=RaterDatabase
dependency38.to=EfficientRater
dependency38.type=UsesDependency
dependency39.from=FourthRatings
dependency39.to=Rater
dependency39.type=UsesDependency
dependency4.from=FirstRatings
dependency4.to=Rating
dependency4.type=UsesDependency
dependency40.from=FourthRatings
dependency40.to=TrueFilter
dependency40.type=UsesDependency
dependency41.from=FourthRatings
dependency41.to=Rating
dependency41.type=UsesDependency
dependency42.from=FourthRatings
dependency42.to=RaterDatabase
dependency42.type=UsesDependency
dependency43.from=FourthRatings
dependency43.to=MovieDatabase
dependency43.type=UsesDependency
dependency44.from=FourthRatings
dependency44.to=Filter
dependency44.type=UsesDependency
dependency45.from=MovieRunnerSimilarRatings
dependency45.to=FourthRatings
dependency45.type=UsesDependency
dependency46.from=MovieRunnerSimilarRatings
dependency46.to=MovieDatabase
dependency46.type=UsesDependency
dependency47.from=MovieRunnerSimilarRatings
dependency47.to=RaterDatabase
dependency47.type=UsesDependency
dependency48.from=MovieRunnerSimilarRatings
dependency48.to=Rating
dependency48.type=UsesDependency
dependency49.from=MovieRunnerSimilarRatings
dependency49.to=YearAfterFilter
dependency49.type=UsesDependency
dependency5.from=SecondRatings
dependency5.to=Movie
dependency5.type=UsesDependency
dependency50.from=MovieRunnerSimilarRatings
dependency50.to=GenreFilter
dependency50.type=UsesDependency
dependency51.from=MovieRunnerSimilarRatings
dependency51.to=AllFilters
dependency51.type=UsesDependency
dependency52.from=MovieRunnerSimilarRatings
dependency52.to=DirectorsFilter
dependency52.type=UsesDependency
dependency53.from=MovieRunnerSimilarRatings
dependency53.to=MinutesFilter
dependency53.type=UsesDependency
dependency54.from=RecommendationRunner
dependency54.to=YearAfterFilter
dependency54.type=UsesDependency
dependency55.from=RecommendationRunner
dependency55.to=MovieDatabase
dependency55.type=UsesDependency
dependency56.from=RecommendationRunner
dependency56.to=FourthRatings
dependency56.type=UsesDependency
dependency57.from=RecommendationRunner
dependency57.to=Rating
dependency57.type=UsesDependency
dependency58.from=RecommendationRunner
dependency58.to=RaterDatabase
dependency58.type=UsesDependency
dependency59.from=RecommendationRunner
dependency59.to=TrueFilter
dependency59.type=UsesDependency
dependency6.from=SecondRatings
dependency6.to=PlainRater
dependency6.type=UsesDependency
dependency7.from=SecondRatings
dependency7.to=FirstRatings
dependency7.type=UsesDependency
dependency8.from=MovieRunnerAverage
dependency8.to=SecondRatings
dependency8.type=UsesDependency
dependency9.from=SecondRatings
dependency9.to=Rating
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=867
package.editor.height=515
package.editor.width=759
package.editor.x=3
package.editor.y=71
package.numDependencies=59
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=EfficientRater
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=280
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=366
target10.editor.y=58
target10.height=50
target10.name=SecondRatings
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=0
target10.y=170
target11.editor.height=700
target11.editor.width=900
target11.editor.x=70
target11.editor.y=50
target11.height=50
target11.name=RaterDatabase
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=310
target11.y=230
target12.editor.height=700
target12.editor.width=900
target12.editor.x=70
target12.editor.y=50
target12.height=50
target12.name=MovieRunnerWithFilters
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=170
target12.x=490
target12.y=330
target13.editor.height=737
target13.editor.width=640
target13.editor.x=0
target13.editor.y=22
target13.height=50
target13.name=FirstRatings
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=130
target13.y=170
target14.editor.height=700
target14.editor.width=900
target14.editor.x=260
target14.editor.y=50
target14.height=50
target14.name=RecommendationRunner
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=180
target14.x=160
target14.y=390
target15.editor.height=700
target15.editor.width=900
target15.editor.x=70
target15.editor.y=50
target15.height=50
target15.name=ThirdRatings
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=120
target15.y=240
target16.editor.height=700
target16.editor.width=900
target16.editor.x=70
target16.editor.y=50
target16.height=50
target16.name=Filter
target16.naviview.expanded=false
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=80
target16.x=450
target16.y=90
target17.editor.height=700
target17.editor.width=900
target17.editor.x=70
target17.editor.y=50
target17.height=50
target17.name=FourthRatings
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=0
target17.y=240
target18.editor.height=700
target18.editor.width=900
target18.editor.x=70
target18.editor.y=50
target18.height=50
target18.name=AllFilters
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=550
target18.y=90
target19.editor.height=700
target19.editor.width=900
target19.editor.x=70
target19.editor.y=50
target19.height=50
target19.name=Recommender
target19.naviview.expanded=true
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=110
target19.x=40
target19.y=340
target2.editor.height=737
target2.editor.width=640
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Movie
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=70
target20.editor.y=50
target20.height=50
target20.name=MovieDatabase
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=300
target20.y=170
target21.editor.height=700
target21.editor.width=900
target21.editor.x=70
target21.editor.y=50
target21.height=50
target21.name=TrueFilter
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=610
target21.y=160
target22.editor.height=700
target22.editor.width=900
target22.editor.x=70
target22.editor.y=50
target22.height=50
target22.name=MinutesFilter
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=640
target22.y=90
target23.editor.height=700
target23.editor.width=900
target23.editor.x=70
target23.editor.y=50
target23.height=50
target23.name=YearAfterFilter
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=440
target23.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=Rater
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=284
target4.editor.y=42
target4.height=50
target4.name=MovieRunnerAverage
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=490
target4.y=270
target5.editor.height=396
target5.editor.width=900
target5.editor.x=0
target5.editor.y=142
target5.height=50
target5.name=Rating
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=50
target6.height=50
target6.name=GenreFilter
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=490
target6.y=160
target7.editor.height=700
target7.editor.width=900
target7.editor.x=70
target7.editor.y=50
target7.height=50
target7.name=DirectorsFilter
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=570
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=70
target8.editor.y=50
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=280
target8.y=330
target9.editor.height=657
target9.editor.width=678
target9.editor.x=371
target9.editor.y=22
target9.height=50
target9.name=PlainRater
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=280
target9.y=10
